MONGO_URL=pushed api key and now im here in hell trying to remove themretryWrites=true&w=majority&appName=do-bhai-banayenge-games
COOKIE_SECRET_KEY=pushed api key and now im here in hell trying to remove them 